////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class characters : data\us_hhl_wound1.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {0.799,0.799,0.799,1};
forcedDiffuse[] = {0.106,0.106,0.106,1};
emmisive[] = {0,0,0,1};
specular[] = {0.772,0.65,0.624,1};
specularPower = 120;
PixelShaderID = "normalmap";
VertexShaderID = "NormalMap";
class Stage1
{
 texture = "zero_buildings\textures\alpha\newblood_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
//};