////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.52
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class air_e : An2\data\an2_cockpit_destruct.rvmat{
ambient[] = {1,1,1,0.99};
diffuse[] = {1,1,1,0.99};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0.989,0.989,0.989,0.99};
specularPower = 17;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
 texture = "sab_An2\data\an2_cockpit_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {6,0,0};
  up[] = {0,6,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage3
{
 texture = "sab_An2\data\destruct\vehicle_destr2048_2048_mc.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage4
{
 texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage5
{
 texture = "sab_An2\data\destruct\vehicle_destr2048_2048_smdi.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage6
{
 texture = "#(ai,64,64,1)fresnel(2.0,1.1)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class Stage7
{
 texture = "sab_An2\data\env_land_co.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,1};
  pos[] = {0,0,0};
 };
};
class StageTI
{
 texture = "sab_An2\data\destruct_ti_ca.paa";
};

